(01) 橫刀立馬
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 81 steps, elapsed time: 26.29 ms, 12006 explored

(02) 指揮若定
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 │   ├───┴───┤   │ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 70 steps, elapsed time: 23.75 ms, 11416 explored

(03) 將擁曹營
 ┌───┬───────┬───┐ 
 │ E │       │ E │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │   │   │ 
 ├───┤   │   ├───┤ 
 │   │   │   │   │ 
 ├───┴───┼───┼───┤ 
 │       │   │   │ 
 └───────┴───┴───┘ 
                   
 72 steps, elapsed time: 25.18 ms, 11986 explored

(04) 齊頭並進
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │   │       │   │ 
 │   ├───────┤   │ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 60 steps, elapsed time: 24.17 ms, 11844 explored

(05) 兵分三路
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 │   ├───────┤   │ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 │   ├───┴───┤   │ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 72 steps, elapsed time: 17.03 ms, 8292 explored

(06) 雨聲淅瀝
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │ E │   │ 
 ├───┤   │   ├───┤ 
 │   │   │ E │   │ 
 └───┴───┴───┴───┘ 
                   
 47 steps, elapsed time: 3.88 ms, 1616 explored

(07) 左右佈兵
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 │   │   │   │   │ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 54 steps, elapsed time: 21.8 ms, 10565 explored

(08) 桃花園中
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │   │   │ 
 ├───┤   │   ├───┤ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 70 steps, elapsed time: 24.64 ms, 11883 explored

(09) 一路進軍
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 │   │   │   ├───┤ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 58 steps, elapsed time: 23.48 ms, 11194 explored

(10) 一路順風
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │   │   │ 
 ├───┼───┤   ├───┤ 
 │ E │   │   │ E │ 
 └───┴───┴───┴───┘ 
                   
 39 steps, elapsed time: 4.03 ms, 1601 explored

(11) 圍而不殲
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───┬───┼───┤ 
 │   │   │   │   │ 
 ├───┤   │   ├───┤ 
 │ E │   │   │ E │ 
 └───┴───┴───┴───┘ 
                   
 62 steps, elapsed time: 4.71 ms, 1616 explored

(12) 捷足先登
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │ E │       │ E │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 │   │   │   │   │ 
 │   │   │   │   │ 
 └───┴───┴───┴───┘ 
                   
 32 steps, elapsed time: 3.25 ms, 1058 explored

(13) 插翅難飛
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┴───┬───┼───┤ 
 │       │   │   │ 
 ├───┬───┴───┼───┤ 
 │   │       │   │ 
 │   ├───────┤   │ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 62 steps, elapsed time: 44.91 ms, 21900 explored

(14) 插翅難飛2
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 └───────┴───────┘ 
                   
 63 steps, elapsed time: 26.58 ms, 13179 explored

(15) 守口如瓶1
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │ E │   │ 
 ├───┤   │   ├───┤ 
 │   │   │ E │   │ 
 ├───┴───┼───┴───┤ 
 │       │       │ 
 └───────┴───────┘ 
                   
 81 steps, elapsed time: 42.9 ms, 21576 explored

(16) 守口如瓶2
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │ E │   │ 
 ├───┤   │   ├───┤ 
 │   │   │ E │   │ 
 ├───┴───┼───┴───┤ 
 │       │       │ 
 └───────┴───────┘ 
                   
 99 steps, elapsed time: 44.48 ms, 21984 explored

(17) 雙將擋路
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───────┤   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 73 steps, elapsed time: 43.64 ms, 21999 explored

(18) 橫馬當關
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───┬───┼───┬───┤ 
 │   │   │ E │   │ 
 ├───┤   │   ├───┤ 
 │   │   │ E │   │ 
 └───┴───┴───┴───┘ 
                   
 83 steps, elapsed time: 42.47 ms, 21180 explored

(19) 層層設防1
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 102 steps, elapsed time: 30.53 ms, 15217 explored

(20) 層層設防2
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 │   ├───────┤   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 120 steps, elapsed time: 37.24 ms, 18803 explored

(21) 兵擋將阻
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 87 steps, elapsed time: 37.94 ms, 18938 explored

(22) 堵塞要道
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┼───┬───┴───┤ 
 │   │   │       │ 
 │   │   ├───────┤ 
 │   │   │       │ 
 ├───┼───┴───┬───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 40 steps, elapsed time: 18.53 ms, 9005 explored

(23) 甕中之鼈
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 103 steps, elapsed time: 29.64 ms, 14855 explored

(24) 層巒疊嶂
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 98 steps, elapsed time: 30.15 ms, 14855 explored

(25) 水泄不通
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 79 steps, elapsed time: 17.92 ms, 8920 explored

(26) 四路進兵
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┼───┬───┴───┤ 
 │   │ E │       │ 
 │   │   ├───────┤ 
 │   │ E │       │ 
 ├───┴───┼───────┤ 
 │       │       │ 
 └───────┴───────┘ 
                   
 77 steps, elapsed time: 17.96 ms, 8920 explored

(27) 四路進兵2
 ┌───┬───────┬───┐ 
 │   │       │ E │ 
 │   │       │   │ 
 │   │       │ E │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 ├───┴───┼───┴───┤ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 └───────┴───────┘ 
                   
 66 steps, elapsed time: 18.48 ms, 8920 explored

(28) 入地無門
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 87 steps, elapsed time: 18.29 ms, 8920 explored

(29) 勇闖五關
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 34 steps, elapsed time: 3.67 ms, 1359 explored

(30) 四面楚歌
 ┌───┬───┬───┬───┐ 
 │   │   │   │   │ 
 │   ├───┴───┤   │ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┼───────┤   │ 
 │   │       │   │ 
 │   ├───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 56 steps, elapsed time: 17.2 ms, 8324 explored

(31) 前呼後擁
 ┌───┬───┬───────┐ 
 │   │   │       │ 
 ├───┴───┤       │ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───────┼───┬───┤ 
 │ E   E │   │   │ 
 └───────┴───┴───┘ 
                   
 22 steps, elapsed time: 2.34 ms, 660 explored

(32) 兵臨曹營
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │   │   │ 
 ├───┤   │   ├───┤ 
 │ E │   │   │ E │ 
 └───┴───┴───┴───┘ 
                   
 34 steps, elapsed time: 3.34 ms, 1058 explored

(33) 五將逼宮
 ┌───────┬───────┐ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 36 steps, elapsed time: 9.14 ms, 4132 explored

(34) 雲遮霧障
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 81 steps, elapsed time: 42.89 ms, 21663 explored

(35) 三軍聯防
 ┌───────┬───┬───┐ 
 │       │   │   │ 
 │       │   │   │ 
 │       │   │   │ 
 ├───────┼───┴───┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 65 steps, elapsed time: 24.75 ms, 12520 explored

(36) 前擋後阻
 ┌───────┬───────┐ 
 │       │       │ 
 │       ├───┬───┤ 
 │       │   │   │ 
 ├───┬───┤   ├───┤ 
 │   │   │   │   │ 
 │   │   ├───┼───┤ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 42 steps, elapsed time: 17.74 ms, 8741 explored

(37) 近在咫尺
 ┌───┬───┬───┬───┐ 
 │   │   │   │   │ 
 ├───┤   │   │   │ 
 │   │   │   │   │ 
 ├───┴───┼───┼───┤ 
 │       │   │   │ 
 ├───────┼───┴───┤ 
 │       │       │ 
 ├───────┤       │ 
 │ E   E │       │ 
 └───────┴───────┘ 
                   
 98 steps, elapsed time: 44.3 ms, 21945 explored

(38) 走投無路
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 │   │   ├───┤   │ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 No solution, elapsed time: 8.85 ms, 3731 explored

(39) 小燕出巢
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 103 steps, elapsed time: 29.66 ms, 14855 explored

(40) 比翼橫空
 ┌───────┬───────┐ 
 │       │       │ 
 ├───────┤       │ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───┬───┼───┬───┤ 
 │   │ E │   │   │ 
 ├───┤   ├───┤   │ 
 │   │ E │   │   │ 
 └───┴───┴───┴───┘ 
                   
 28 steps, elapsed time: 5.95 ms, 2338 explored

(41) 夾道藏兵
 ┌───────┬───┬───┐ 
 │       │   │   │ 
 │       ├───┤   │ 
 │       │   │   │ 
 ├───────┼───┴───┤ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 75 steps, elapsed time: 18.48 ms, 9045 explored

(42) 屯兵東路
 ┌───────┬───┬───┐ 
 │       │   │   │ 
 │       │   │   │ 
 │       │   │   │ 
 ├───────┼───┼───┤ 
 │       │   │   │ 
 ├───┬───┼───┼───┤ 
 │   │   │   │   │ 
 │   │   ├───┴───┤ 
 │   │   │ E   E │ 
 └───┴───┴───────┘ 
                   
 71 steps, elapsed time: 22.3 ms, 10599 explored

(43) 四將連關
 ┌───────┬───────┐ 
 │       │       │ 
 │       ├───────┤ 
 │       │       │ 
 ├───┬───┼───────┤ 
 │   │   │       │ 
 │   │   ├───┬───┤ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 39 steps, elapsed time: 5.69 ms, 2210 explored

(44) 峰迴路轉
 ┌───┬───┬───┬───┐ 
 │   │   │   │   │ 
 ├───┴───┼───┤   │ 
 │       │   │   │ 
 │       │   ├───┤ 
 │       │   │   │ 
 ├───┬───┴───┤   │ 
 │ E │       │   │ 
 │   ├───┬───┴───┤ 
 │ E │   │       │ 
 └───┴───┴───────┘ 
                   
 138 steps, elapsed time: 42.81 ms, 21554 explored

(45) 井底之蛙
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 68 steps, elapsed time: 27.34 ms, 13179 explored

(46) 似遠實近
 ┌───────┬───────┐ 
 │       │       │ 
 │       ├───────┤ 
 │       │       │ 
 ├───────┼───┬───┤ 
 │ E   E │   │   │ 
 ├───┬───┼───┼───┤ 
 │   │   │   │   │ 
 │   │   ├───┤   │ 
 │   │   │   │   │ 
 └───┴───┴───┴───┘ 
                   
 15 steps, elapsed time: 3.23 ms, 985 explored

(47) 身先士卒
 ┌───────┬───────┐ 
 │       │       │ 
 ├───────┤       │ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───────┼───┬───┤ 
 │       │   │   │ 
 ├───┬───┼───┴───┤ 
 │   │   │ E   E │ 
 └───┴───┴───────┘ 
                   
 21 steps, elapsed time: 4.36 ms, 1322 explored

(48) 兵威將廣
 ┌───────┬───┬───┐ 
 │       │   │   │ 
 │       ├───┼───┤ 
 │       │   │   │ 
 ├───────┼───┴───┤ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 52 steps, elapsed time: 6.75 ms, 2841 explored


 Finished !