(01) 橫刀立馬
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 81 steps, elapsed time: 42.7 ms, 23940 explored

(02) 指揮若定
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 │   ├───┴───┤   │ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 70 steps, elapsed time: 37.45 ms, 22766 explored

(03) 將擁曹營
 ┌───┬───────┬───┐ 
 │ E │       │ E │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │   │   │ 
 ├───┤   │   ├───┤ 
 │   │   │   │   │ 
 ├───┴───┼───┼───┤ 
 │       │   │   │ 
 └───────┴───┴───┘ 
                   
 72 steps, elapsed time: 40.44 ms, 23574 explored

(04) 齊頭並進
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │   │       │   │ 
 │   ├───────┤   │ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 60 steps, elapsed time: 40.79 ms, 23572 explored

(05) 兵分三路
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 │   ├───────┤   │ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 │   ├───┴───┤   │ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 72 steps, elapsed time: 26.95 ms, 16327 explored

(06) 雨聲淅瀝
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │ E │   │ 
 ├───┤   │   ├───┤ 
 │   │   │ E │   │ 
 └───┴───┴───┴───┘ 
                   
 47 steps, elapsed time: 4.86 ms, 2092 explored

(07) 左右佈兵
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 │   │   │   │   │ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 54 steps, elapsed time: 35.65 ms, 21058 explored

(08) 桃花園中
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │   │   │ 
 ├───┤   │   ├───┤ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 70 steps, elapsed time: 40.74 ms, 23633 explored

(09) 一路進軍
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 │   │   │   ├───┤ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 58 steps, elapsed time: 36.34 ms, 21603 explored

(10) 一路順風
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │   │   │ 
 ├───┼───┤   ├───┤ 
 │ E │   │   │ E │ 
 └───┴───┴───┴───┘ 
                   
 39 steps, elapsed time: 4.11 ms, 2012 explored

(11) 圍而不殲
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───┬───┼───┤ 
 │   │   │   │   │ 
 ├───┤   │   ├───┤ 
 │ E │   │   │ E │ 
 └───┴───┴───┴───┘ 
                   
 62 steps, elapsed time: 4.24 ms, 2092 explored

(12) 捷足先登
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │ E │       │ E │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 │   │   │   │   │ 
 │   │   │   │   │ 
 └───┴───┴───┴───┘ 
                   
 32 steps, elapsed time: 4.94 ms, 2031 explored

(13) 插翅難飛
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┴───┬───┼───┤ 
 │       │   │   │ 
 ├───┬───┴───┼───┤ 
 │   │       │   │ 
 │   ├───────┤   │ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 62 steps, elapsed time: 63.11 ms, 37344 explored

(14) 插翅難飛2
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 └───────┴───────┘ 
                   
 63 steps, elapsed time: 44.79 ms, 25913 explored

(15) 守口如瓶1
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │ E │   │ 
 ├───┤   │   ├───┤ 
 │   │   │ E │   │ 
 ├───┴───┼───┴───┤ 
 │       │       │ 
 └───────┴───────┘ 
                   
 81 steps, elapsed time: 72.94 ms, 43123 explored

(16) 守口如瓶2
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │ E │   │ 
 ├───┤   │   ├───┤ 
 │   │   │ E │   │ 
 ├───┴───┼───┴───┤ 
 │       │       │ 
 └───────┴───────┘ 
                   
 99 steps, elapsed time: 74.72 ms, 43913 explored

(17) 雙將擋路
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───────┤   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 73 steps, elapsed time: 65.65 ms, 38765 explored

(18) 橫馬當關
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───┬───┼───┬───┤ 
 │   │   │ E │   │ 
 ├───┤   │   ├───┤ 
 │   │   │ E │   │ 
 └───┴───┴───┴───┘ 
                   
 83 steps, elapsed time: 71.86 ms, 42318 explored

(19) 層層設防1
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 102 steps, elapsed time: 51.12 ms, 30135 explored

(20) 層層設防2
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 │   ├───────┤   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 120 steps, elapsed time: 64.35 ms, 37518 explored

(21) 兵擋將阻
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 87 steps, elapsed time: 57.5 ms, 35143 explored

(22) 堵塞要道
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┼───┬───┴───┤ 
 │   │   │       │ 
 │   │   ├───────┤ 
 │   │   │       │ 
 ├───┼───┴───┬───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 40 steps, elapsed time: 15.76 ms, 9009 explored

(23) 甕中之鼈
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 103 steps, elapsed time: 49.69 ms, 29601 explored

(24) 層巒疊嶂
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 98 steps, elapsed time: 49.68 ms, 29601 explored

(25) 水泄不通
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 79 steps, elapsed time: 22.16 ms, 13313 explored

(26) 四路進兵
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┼───┬───┴───┤ 
 │   │ E │       │ 
 │   │   ├───────┤ 
 │   │ E │       │ 
 ├───┴───┼───────┤ 
 │       │       │ 
 └───────┴───────┘ 
                   
 77 steps, elapsed time: 22.26 ms, 13313 explored

(27) 四路進兵2
 ┌───┬───────┬───┐ 
 │   │       │ E │ 
 │   │       │   │ 
 │   │       │ E │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 ├───┴───┼───┴───┤ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 └───────┴───────┘ 
                   
 66 steps, elapsed time: 23.4 ms, 13313 explored

(28) 入地無門
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 87 steps, elapsed time: 22.07 ms, 13313 explored

(29) 勇闖五關
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 34 steps, elapsed time: 5.94 ms, 2692 explored

(30) 四面楚歌
 ┌───┬───┬───┬───┐ 
 │   │   │   │   │ 
 │   ├───┴───┤   │ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┼───────┤   │ 
 │   │       │   │ 
 │   ├───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 56 steps, elapsed time: 24.47 ms, 13723 explored

(31) 前呼後擁
 ┌───┬───┬───────┐ 
 │   │   │       │ 
 ├───┴───┤       │ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───────┼───┬───┤ 
 │ E   E │   │   │ 
 └───────┴───┴───┘ 
                   
 22 steps, elapsed time: 2.38 ms, 676 explored

(32) 兵臨曹營
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┤       ├───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───┬───┤   │ 
 │   │   │   │   │ 
 ├───┤   │   ├───┤ 
 │ E │   │   │ E │ 
 └───┴───┴───┴───┘ 
                   
 34 steps, elapsed time: 4.87 ms, 2031 explored

(33) 五將逼宮
 ┌───────┬───────┐ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 36 steps, elapsed time: 13.85 ms, 8174 explored

(34) 雲遮霧障
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   ├───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 81 steps, elapsed time: 70.85 ms, 42253 explored

(35) 三軍聯防
 ┌───────┬───┬───┐ 
 │       │   │   │ 
 │       │   │   │ 
 │       │   │   │ 
 ├───────┼───┴───┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 65 steps, elapsed time: 23.45 ms, 13738 explored

(36) 前擋後阻
 ┌───────┬───────┐ 
 │       │       │ 
 │       ├───┬───┤ 
 │       │   │   │ 
 ├───┬───┤   ├───┤ 
 │   │   │   │   │ 
 │   │   ├───┼───┤ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 42 steps, elapsed time: 19.23 ms, 11611 explored

(37) 近在咫尺
 ┌───┬───┬───┬───┐ 
 │   │   │   │   │ 
 ├───┤   │   │   │ 
 │   │   │   │   │ 
 ├───┴───┼───┼───┤ 
 │       │   │   │ 
 ├───────┼───┴───┤ 
 │       │       │ 
 ├───────┤       │ 
 │ E   E │       │ 
 └───────┴───────┘ 
                   
 98 steps, elapsed time: 70.94 ms, 41784 explored

(38) 走投無路
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───┬───┼───┤ 
 │   │   │   │   │ 
 │   │   ├───┤   │ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 No solution, elapsed time: 13.78 ms, 7462 explored

(39) 小燕出巢
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┴───┬───┴───┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 103 steps, elapsed time: 50.04 ms, 29601 explored

(40) 比翼橫空
 ┌───────┬───────┐ 
 │       │       │ 
 ├───────┤       │ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───┬───┼───┬───┤ 
 │   │ E │   │   │ 
 ├───┤   ├───┤   │ 
 │   │ E │   │   │ 
 └───┴───┴───┴───┘ 
                   
 28 steps, elapsed time: 4.86 ms, 2386 explored

(41) 夾道藏兵
 ┌───────┬───┬───┐ 
 │       │   │   │ 
 │       ├───┤   │ 
 │       │   │   │ 
 ├───────┼───┴───┤ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 75 steps, elapsed time: 24.01 ms, 13730 explored

(42) 屯兵東路
 ┌───────┬───┬───┐ 
 │       │   │   │ 
 │       │   │   │ 
 │       │   │   │ 
 ├───────┼───┼───┤ 
 │       │   │   │ 
 ├───┬───┼───┼───┤ 
 │   │   │   │   │ 
 │   │   ├───┴───┤ 
 │   │   │ E   E │ 
 └───┴───┴───────┘ 
                   
 71 steps, elapsed time: 33.46 ms, 19390 explored

(43) 四將連關
 ┌───────┬───────┐ 
 │       │       │ 
 │       ├───────┤ 
 │       │       │ 
 ├───┬───┼───────┤ 
 │   │   │       │ 
 │   │   ├───┬───┤ 
 │   │   │   │   │ 
 ├───┼───┴───┼───┤ 
 │   │ E   E │   │ 
 └───┴───────┴───┘ 
                   
 39 steps, elapsed time: 4.44 ms, 2282 explored

(44) 峰迴路轉
 ┌───┬───┬───┬───┐ 
 │   │   │   │   │ 
 ├───┴───┼───┤   │ 
 │       │   │   │ 
 │       │   ├───┤ 
 │       │   │   │ 
 ├───┬───┴───┤   │ 
 │ E │       │   │ 
 │   ├───┬───┴───┤ 
 │ E │   │       │ 
 └───┴───┴───────┘ 
                   
 138 steps, elapsed time: 71.86 ms, 42695 explored

(45) 井底之蛙
 ┌───┬───────┬───┐ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 │   │       │   │ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │   │       │   │ 
 ├───┼───────┼───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 68 steps, elapsed time: 42.39 ms, 25913 explored

(46) 似遠實近
 ┌───────┬───────┐ 
 │       │       │ 
 │       ├───────┤ 
 │       │       │ 
 ├───────┼───┬───┤ 
 │ E   E │   │   │ 
 ├───┬───┼───┼───┤ 
 │   │   │   │   │ 
 │   │   ├───┤   │ 
 │   │   │   │   │ 
 └───┴───┴───┴───┘ 
                   
 15 steps, elapsed time: 2.85 ms, 994 explored

(47) 身先士卒
 ┌───────┬───────┐ 
 │       │       │ 
 ├───────┤       │ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───────┼───┬───┤ 
 │       │   │   │ 
 ├───┬───┼───┴───┤ 
 │   │   │ E   E │ 
 └───┴───┴───────┘ 
                   
 21 steps, elapsed time: 3.45 ms, 1327 explored

(48) 兵威將廣
 ┌───────┬───┬───┐ 
 │       │   │   │ 
 │       ├───┼───┤ 
 │       │   │   │ 
 ├───────┼───┴───┤ 
 │       │       │ 
 ├───────┼───────┤ 
 │       │       │ 
 ├───┬───┴───┬───┤ 
 │ E │       │ E │ 
 └───┴───────┴───┘ 
                   
 52 steps, elapsed time: 8.63 ms, 4302 explored


 Finished !
